# Put your .env file in the project root.

# App Store Connect API Key (this is the sensitive information!!)
# Make sure the ...CONTENT string is quoted and has "\n" in place of newlines. 
APP_STORE_CONNECT_API_KEY_ISSUER_ID=your-issuer-id-goes-here-000000000000
APP_STORE_CONNECT_API_KEY_KEY_ID=YOURKEYID00
APP_STORE_CONNECT_API_KEY_CONTENT="-----BEGIN PRIVATE KEY-----\nAccordingtoallknownlawsofaviationthereisnowayabeeshouldbeabletof\nlyItswingsaretoosmalltogetitsfatlittlebodyoffthegroundThebeeofco\nursefliesanywaybecausebeesdontcarewhathumansthinkisimpossibleYel\nlowblack\n-----END PRIVATE KEY-----"

OUTPUT_DIRECTORY="Builds/iOS"
MAX_UPLOAD_ATTEMPTS=10
TIMEOUT_PER_ATTEMPT=10
TEST_GROUPS=  # Can also just leave this line out - same result 