# Put your .env file in the project root.
#
# App Store Connect API Key (this is sensitive information).
# Keep APP_STORE_CONNECT_API_KEY_CONTENT quoted and use "\n" in place of newlines.
APP_STORE_CONNECT_API_KEY_ISSUER_ID=your-issuer-id-goes-here-000000000000
APP_STORE_CONNECT_API_KEY_ID=YOURKEYID00
APP_STORE_CONNECT_API_KEY_CONTENT="-----BEGIN PRIVATE KEY-----\nAccordingtoallknownlawsofaviationthereisnowayabeeshouldbeabletof\nlyItswingsaretoosmalltogetitsfatlittlebodyoffthegroundThebeeofco\nursefliesanywaybecausebeesdontcarewhathumansthinkisimpossibleYel\nlowblack\n-----END PRIVATE KEY-----"
CHANGELOG_PATH=Builds/iOS-archive/changelog.txt

OUTPUT_DIRECTORY=Builds/iOS-archive

# Optional
MAX_UPLOAD_ATTEMPTS=10
ATTEMPT_TIMEOUT=600
GROUPS=my_group_a,my_group_b
